<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cylinder_link" params="name length radius mass material">
    <link name="${name}">
      <visual>
        <origin xyz="0 0 ${length/2}" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
        <material name="${material}"/>
      </visual>

      <collision>
        <origin xyz="0 0 ${length/2}" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 ${length/2}" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <inertia
          ixx="${(1/12) * mass * (3*radius*radius + length*length)}"
          ixy="0.0" ixz="0.0"
          iyy="${(1/12) * mass * (3*radius*radius + length*length)}"
          iyz="0.0"
          izz="${(1/2) * mass * radius * radius}"/>
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="sphere_link" params="name radius mass material">
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
        <material name="${material}"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <!-- Fórmula de inércia para esfera sólida -->
        <inertia
          ixx="${(2/5) * mass * radius * radius}"
          ixy="0.0" ixz="0.0"
          iyy="${(2/5) * mass * radius * radius}"
          iyz="0.0"
          izz="${(2/5) * mass * radius * radius}"/>
      </inertial>
    </link>
  </xacro:macro>

  

</robot>