<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================================ -->
  <!-- ARQUIVO DE PROPRIEDADES                      -->
  <!-- Contém todas as constantes e dimensões       -->
  <!-- ============================================ -->

  <!-- Propriedades da Base -->
  <xacro:property name="base_radius" value="0.1"/>
  <xacro:property name="base_height" value="0.05"/>
  <xacro:property name="base_mass" value="2.0"/>

  <xacro:property name="caixa_size" value="1 0.5 0.1"/>
  <xacro:property name="caixa_mass" value="1.0"/>

  <!-- TAREFA: Defina as propriedades do Link 2 -->
  <xacro:property name="rodaL_length" value=".1"/>
  <xacro:property name="rodaL_radius" value=".15"/>
  <xacro:property name="rodaL_mass" value="1.0"/>

  <!-- Propriedades do End Effector -->
  <xacro:property name="head_radius" value="0.15"/>
  <xacro:property name="head_mass" value="1.0"/>

  <!-- ============================================ -->
  <!-- MATERIAIS (cores)                            -->
  <!-- ============================================ -->
  <material name="gray">
    <color rgba="0.412 0.412 0.412 1"/>
  </material>

  <material name="pink">
    <color rgba="1 0.412 0.706 1"/>
  </material>

</robot>